# technical-test

./: SQL.md
.github/workflows/: deploy.yml  docker-ci.yml
Backend/: .gitignore  ProductManagement.sln  docker-compose.override.yml  docker-compose.yml
Backend/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.sln  ProductManagement.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/ProductManagement.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/ProductManagement.API/Extensions/: ApplicationBuilderConfiguration.cs
Backend/ProductManagement.API/Helpers/: ResponseHelper.cs
Backend/ProductManagement.API/Middlewares/: ErrorHandlerMiddleware.cs  ModelStateValidHelper.cs
Backend/ProductManagement.API/Properties/: launchSettings.json
Backend/ProductManagement.BusinessAccess/: ProductManagement.BusinessAccess.csproj
Backend/ProductManagement.BusinessAccess/Extensions/: EnumExtension.cs
Backend/ProductManagement.BusinessAccess/IService/: IAuthService.cs  IBaseService.cs  ICurrentUserService.cs  IOrderSevice.cs  IProducttService.cs
Backend/ProductManagement.BusinessAccess/Profiles/: MappingProfile.cs
Backend/ProductManagement.Common/: ApiResult.cs  ProductManagement.Common.csproj
Backend/ProductManagement.Common/Constants/: ErrorMessages.cs  SystemConstants.cs  ValidationPatterns.cs
Backend/ProductManagement.Common/Exceptions/: CustomException.cs  ModelStateException.cs
Backend/ProductManagement.Common/Extension/: DateExtensions.cs
Backend/ProductManagement.Common/Utils/: JwtSetting.cs  MessageUtils.cs
Backend/ProductManagement.DataAccess/: ProductManagement.DataAccess.csproj
Backend/ProductManagement.Entities/: ProductManagement.Entities.csproj
Backend/pgadmin/: server.json
Frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
Frontend/src/: App.css  App.tsx
(+82 files in other folders)
